// generated by unplugin-vue-components
// We suggest you to commit this file into source control
// Read more: https://github.com/vuejs/core/pull/3399
import '@vue/runtime-core'

export {}

declare module '@vue/runtime-core' {
  export interface GlobalComponents {
    ActionPageV1: typeof import('./src/components/pages/layouts/actions/ActionPageV1.vue')['default']
    ActionPageV2: typeof import('./src/components/pages/layouts/actions/ActionPageV2.vue')['default']
    AnalyticsDashboard: typeof import('./src/components/pages/dashboards/finance/AnalyticsDashboard.vue')['default']
    AnimatedLogo: typeof import('./src/components/svg/AnimatedLogo.vue')['default']
    AnimatedWaves: typeof import('./src/components/pages/dashboards/AnimatedWaves.vue')['default']
    ApexDashboard: typeof import('./src/components/pages/charts/ApexDashboard.vue')['default']
    AuthLayout: typeof import('./src/layouts/AuthLayout.vue')['default']
    BankingDashboardV1: typeof import('./src/components/pages/dashboards/banking/BankingDashboardV1.vue')['default']
    BankingDashboardV2: typeof import('./src/components/pages/dashboards/banking/BankingDashboardV2.vue')['default']
    BankingDashboardV3: typeof import('./src/components/pages/dashboards/banking/BankingDashboardV3.vue')['default']
    BillboardJsDashboard: typeof import('./src/components/pages/charts/BillboardJsDashboard.vue')['default']
    BottomBar: typeof import('./src/components/pages/dashboards/BottomBar.vue')['default']
    CardsGridV1: typeof import('./src/components/pages/layouts/cards-grid/CardsGridV1.vue')['default']
    CardsGridV2: typeof import('./src/components/pages/layouts/cards-grid/CardsGridV2.vue')['default']
    CardsGridV3: typeof import('./src/components/pages/layouts/cards-grid/CardsGridV3.vue')['default']
    CardsGridV4: typeof import('./src/components/pages/layouts/cards-grid/CardsGridV4.vue')['default']
    CircularMenu: typeof import('./src/components/circular-menu/CircularMenu.vue')['default']
    ClientOnly: typeof import('./src/components/ClientOnly.vue')['default']
    CompanyDashboard: typeof import('./src/components/pages/dashboards/business/CompanyDashboard.vue')['default']
    ComponentsMobileSubsidebar: typeof import('./src/layouts/mobile-subsidebars/ComponentsMobileSubsidebar.vue')['default']
    ComponentsSubnav: typeof import('./src/layouts/navbar-items/ComponentsSubnav.vue')['default']
    ComponentsSubsidebar: typeof import('./src/layouts/sidebar-subsidebar/ComponentsSubsidebar.vue')['default']
    ConfirmAccount: typeof import('./src/components/pages/layouts/actions/ConfirmAccount.vue')['default']
    CountriesPane: typeof import('./src/components/pages/dashboards/CountriesPane.vue')['default']
    CourseDashboard: typeof import('./src/components/pages/dashboards/business/CourseDashboard.vue')['default']
    DashboardsMobileSubsidebar: typeof import('./src/layouts/mobile-subsidebars/DashboardsMobileSubsidebar.vue')['default']
    DashboardsSubnav: typeof import('./src/layouts/navbar-items/DashboardsSubnav.vue')['default']
    DashboardsSubsidebar: typeof import('./src/layouts/sidebar-subsidebar/DashboardsSubsidebar.vue')['default']
    DataPanel: typeof import('./src/components/pages/dashboards/DataPanel.vue')['default']
    DatatableV1: typeof import('./src/components/pages/layouts/datatable/DatatableV1.vue')['default']
    DatatableV2: typeof import('./src/components/pages/layouts/datatable/DatatableV2.vue')['default']
    DatatableV3: typeof import('./src/components/pages/layouts/datatable/DatatableV3.vue')['default']
    DatatableV4: typeof import('./src/components/pages/layouts/datatable/DatatableV4.vue')['default']
    EcommerceDashboardV1: typeof import('./src/components/pages/dashboards/business/EcommerceDashboardV1.vue')['default']
    EditProfileExperience: typeof import('./src/components/pages/forms/edit-profile/EditProfileExperience.vue')['default']
    EditProfileGeneral: typeof import('./src/components/pages/forms/edit-profile/EditProfileGeneral.vue')['default']
    EditProfileSettings: typeof import('./src/components/pages/forms/edit-profile/EditProfileSettings.vue')['default']
    EditProfileSkills: typeof import('./src/components/pages/forms/edit-profile/EditProfileSkills.vue')['default']
    ElementsMobileSubsidebar: typeof import('./src/layouts/mobile-subsidebars/ElementsMobileSubsidebar.vue')['default']
    ElementsSubnav: typeof import('./src/layouts/navbar-items/ElementsSubnav.vue')['default']
    ElementsSubsidebar: typeof import('./src/layouts/sidebar-subsidebar/ElementsSubsidebar.vue')['default']
    EmptySearch: typeof import('./src/components/pages/layouts/search/EmptySearch.vue')['default']
    FacetSearch: typeof import('./src/components/pages/layouts/search/FacetSearch.vue')['default']
    FilterButtons: typeof import('./src/components/pages/dashboards/FilterButtons.vue')['default']
    FiltersPanel: typeof import('./src/components/pages/dashboards/FiltersPanel.vue')['default']
    FlexListV1: typeof import('./src/components/pages/layouts/flex-list/FlexListV1.vue')['default']
    FlexListV2: typeof import('./src/components/pages/layouts/flex-list/FlexListV2.vue')['default']
    FlexListV3: typeof import('./src/components/pages/layouts/flex-list/FlexListV3.vue')['default']
    FlightsDashboard: typeof import('./src/components/pages/dashboards/business/FlightsDashboard.vue')['default']
    FoodDeliveryApp: typeof import('./src/components/pages/apps/FoodDeliveryApp.vue')['default']
    FormLayout: typeof import('./src/components/pages/forms/form-layout/FormLayout.vue')['default']
    FormLayoutSeparate: typeof import('./src/components/pages/forms/form-layout/FormLayoutSeparate.vue')['default']
    FormLayoutSplit: typeof import('./src/components/pages/forms/form-layout/FormLayoutSplit.vue')['default']
    FormLayoutStacked: typeof import('./src/components/pages/forms/form-layout/FormLayoutStacked.vue')['default']
    FormLayoutStepper: typeof import('./src/components/pages/forms/form-layout/FormLayoutStepper.vue')['default']
    HumanRessourcesDashboard: typeof import('./src/components/pages/dashboards/business/HumanRessourcesDashboard.vue')['default']
    Invoice: typeof import('./src/components/pages/layouts/Invoice.vue')['default']
    JobsDashboard: typeof import('./src/components/pages/dashboards/business/JobsDashboard.vue')['default']
    KanbanApp: typeof import('./src/components/pages/apps/KanbanApp.vue')['default']
    LayoutsMobileSubsidebar: typeof import('./src/layouts/mobile-subsidebars/LayoutsMobileSubsidebar.vue')['default']
    LayoutsSubnav: typeof import('./src/layouts/navbar-items/LayoutsSubnav.vue')['default']
    LayoutsSubsidebar: typeof import('./src/layouts/sidebar-subsidebar/LayoutsSubsidebar.vue')['default']
    LayoutSwitcher: typeof import('./src/layouts/layout-switcher/LayoutSwitcher.vue')['default']
    LifestyleDashboardV1: typeof import('./src/components/pages/dashboards/lifestyle/LifestyleDashboardV1.vue')['default']
    LifestyleDashboardV2: typeof import('./src/components/pages/dashboards/lifestyle/LifestyleDashboardV2.vue')['default']
    LifestyleDashboardV3: typeof import('./src/components/pages/dashboards/lifestyle/LifestyleDashboardV3.vue')['default']
    LifestyleDashboardV4: typeof import('./src/components/pages/dashboards/lifestyle/LifestyleDashboardV4.vue')['default']
    LifestyleDashboardV5: typeof import('./src/components/pages/dashboards/lifestyle/LifestyleDashboardV5.vue')['default']
    LogoType: typeof import('./src/components/LogoType.vue')['default']
    MapsDashboard: typeof import('./src/components/pages/dashboards/business/MapsDashboard.vue')['default']
    MessagingLayout: typeof import('./src/layouts/MessagingLayout.vue')['default']
    MinimalLayout: typeof import('./src/layouts/MinimalLayout.vue')['default']
    MobileNavbar: typeof import('./src/components/navigation/mobile/MobileNavbar.vue')['default']
    MobileSidebar: typeof import('./src/components/navigation/mobile/MobileSidebar.vue')['default']
    Navbar: typeof import('./src/components/navigation/desktop/Navbar.vue')['default']
    NavbarComponentsDropdown: typeof import('./src/layouts/navbar-dropdown-items/NavbarComponentsDropdown.vue')['default']
    NavbarDashboardsDropdown: typeof import('./src/layouts/navbar-dropdown-items/NavbarDashboardsDropdown.vue')['default']
    NavbarDropdownLayout: typeof import('./src/layouts/NavbarDropdownLayout.vue')['default']
    NavbarElementsDropdown: typeof import('./src/layouts/navbar-dropdown-items/NavbarElementsDropdown.vue')['default']
    NavbarLayout: typeof import('./src/layouts/NavbarLayout.vue')['default']
    NavbarLayoutsDropdown: typeof import('./src/layouts/navbar-dropdown-items/NavbarLayoutsDropdown.vue')['default']
    NavbarSearch: typeof import('./src/components/navigation/desktop/NavbarSearch.vue')['default']
    NavbarSearchLayout: typeof import('./src/layouts/NavbarSearchLayout.vue')['default']
    NoDataCard: typeof import('./src/components/pages/dashboards/NoDataCard.vue')['default']
    NotificationPage: typeof import('./src/components/pages/layouts/profile/NotificationPage.vue')['default']
    OnboardingStandard: typeof import('./src/components/pages/layouts/onboarding/OnboardingStandard.vue')['default']
    OnboardingV1: typeof import('./src/components/pages/layouts/onboarding/OnboardingV1.vue')['default']
    OnboardingV2: typeof import('./src/components/pages/layouts/onboarding/OnboardingV2.vue')['default']
    OnboardingV3: typeof import('./src/components/pages/layouts/onboarding/OnboardingV3.vue')['default']
    OnboardingV4: typeof import('./src/components/pages/layouts/onboarding/OnboardingV4.vue')['default']
    OnboardingV5: typeof import('./src/components/pages/layouts/onboarding/OnboardingV5.vue')['default']
    PersonalDashboardV1: typeof import('./src/components/pages/dashboards/personal/PersonalDashboardV1.vue')['default']
    PersonalDashboardV2: typeof import('./src/components/pages/dashboards/personal/PersonalDashboardV2.vue')['default']
    PersonalDashboardV3: typeof import('./src/components/pages/dashboards/personal/PersonalDashboardV3.vue')['default']
    PlaceloadV1: typeof import('./src/components/pages/layouts/placeload/PlaceloadV1.vue')['default']
    PlaceloadV2: typeof import('./src/components/pages/layouts/placeload/PlaceloadV2.vue')['default']
    PlaceloadV3: typeof import('./src/components/pages/layouts/placeload/PlaceloadV3.vue')['default']
    PlaceloadV4: typeof import('./src/components/pages/layouts/placeload/PlaceloadV4.vue')['default']
    ProjectDetailsV1: typeof import('./src/components/pages/layouts/projects/ProjectDetailsV1.vue')['default']
    ProjectsViewV1: typeof import('./src/components/pages/layouts/projects/ProjectsViewV1.vue')['default']
    ProjectsViewV2: typeof import('./src/components/pages/layouts/projects/ProjectsViewV2.vue')['default']
    ProjectsViewV3: typeof import('./src/components/pages/layouts/projects/ProjectsViewV3.vue')['default']
    Promotion: typeof import('./src/components/pages/layouts/actions/Promotion.vue')['default']
    ProtocolFilters: typeof import('./src/components/pages/dashboards/ProtocolFilters.vue')['default']
    RadialProgressText: typeof import('./src/components/pages/dashboards/RadialProgressText.vue')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    SaasBillingApp: typeof import('./src/components/pages/apps/SaasBillingApp.vue')['default']
    SalesDashboard: typeof import('./src/components/pages/dashboards/finance/SalesDashboard.vue')['default']
    SettingsProfile: typeof import('./src/components/pages/layouts/profile/SettingsProfile.vue')['default']
    Sidebar: typeof import('./src/components/navigation/desktop/Sidebar.vue')['default']
    SidebarLayout: typeof import('./src/layouts/SidebarLayout.vue')['default']
    Sideblock: typeof import('./src/components/navigation/desktop/Sideblock.vue')['default']
    SideblockLayout: typeof import('./src/layouts/SideblockLayout.vue')['default']
    SoccerDashboard: typeof import('./src/components/pages/dashboards/business/SoccerDashboard.vue')['default']
    StatisticCard: typeof import('./src/components/pages/dashboards/StatisticCard.vue')['default']
    StockDashboard: typeof import('./src/components/pages/dashboards/finance/StockDashboard.vue')['default']
    SVGErrorPlaceholder: typeof import('./src/components/svg/SVGErrorPlaceholder.vue')['default']
    TilesGridV1: typeof import('./src/components/pages/layouts/tiles-grid/TilesGridV1.vue')['default']
    TilesGridV2: typeof import('./src/components/pages/layouts/tiles-grid/TilesGridV2.vue')['default']
    TilesGridV3: typeof import('./src/components/pages/layouts/tiles-grid/TilesGridV3.vue')['default']
    UserForm: typeof import('./src/components/pages/forms/profile/UserForm.vue')['default']
    UserProfileDropdown: typeof import('./src/components/UserProfileDropdown.vue')['default']
    UsersGridV1: typeof import('./src/components/pages/layouts/users-grid/UsersGridV1.vue')['default']
    UsersGridV2: typeof import('./src/components/pages/layouts/users-grid/UsersGridV2.vue')['default']
    UsersGridV3: typeof import('./src/components/pages/layouts/users-grid/UsersGridV3.vue')['default']
    UsersGridV4: typeof import('./src/components/pages/layouts/users-grid/UsersGridV4.vue')['default']
    VAccordion: typeof import('./src/components/base/accordion/VAccordion.vue')['default']
    VAccordionImage: typeof import('./src/components/base/accordion/VAccordionImage.vue')['default']
    VAction: typeof import('./src/components/base/button/VAction.vue')['default']
    VAnimatedCheckbox: typeof import('./src/components/base/form/VAnimatedCheckbox.vue')['default']
    VAvatar: typeof import('./src/components/base/avatar/VAvatar.vue')['default']
    VAvatarStack: typeof import('./src/components/base/avatar/VAvatarStack.vue')['default']
    VBillboardJS: typeof import('./src/components/base/plugins/VBillboardJS.vue')['default']
    VBlock: typeof import('./src/components/base/block/VBlock.vue')['default']
    VBreadcrumb: typeof import('./src/components/base/breadcrumb/VBreadcrumb.vue')['default']
    VButton: typeof import('./src/components/base/button/VButton.vue')['default']
    VButtons: typeof import('./src/components/base/button/VButtons.vue')['default']
    VCard: typeof import('./src/components/base/card/VCard.vue')['default']
    VCardAction: typeof import('./src/components/base/card/VCardAction.vue')['default']
    VCardAdvanced: typeof import('./src/components/base/card/VCardAdvanced.vue')['default']
    VCardMedia: typeof import('./src/components/base/card/VCardMedia.vue')['default']
    VCardSocial: typeof import('./src/components/base/card/VCardSocial.vue')['default']
    VCheckbox: typeof import('./src/components/base/form/VCheckbox.vue')['default']
    VCollapse: typeof import('./src/components/base/accordion/VCollapse.vue')['default']
    VCollapseLinks: typeof import('./src/components/base/collapse-links/VCollapseLinks.vue')['default']
    VCollapseModel: typeof import('./src/components/base/accordion/VCollapseModel.vue')['default']
    VControl: typeof import('./src/components/base/form/VControl.vue')['default']
    VCreditCard: typeof import('./src/components/base/plugins/VCreditCard.vue')['default']
    VDropdown: typeof import('./src/components/base/dropdown/VDropdown.vue')['default']
    VField: typeof import('./src/components/base/form/VField.vue')['default']
    VFilePond: typeof import('./src/components/base/plugins/VFilePond.vue')['default']
    VFlex: typeof import('./src/components/base/flex/VFlex.vue')['default']
    VFlexItem: typeof import('./src/components/base/flex/VFlexItem.vue')['default']
    VFlexPagination: typeof import('./src/components/base/pagination/VFlexPagination.vue')['default']
    VFlexTable: typeof import('./src/components/base/table/VFlexTable.vue')['default']
    VFlexTableCell: typeof import('./src/components/base/table/VFlexTableCell.vue')['default']
    VFlexTableSortColumn: typeof import('./src/components/base/table/VFlexTableSortColumn.vue')['default']
    VFlexTableToolbar: typeof import('./src/components/base/table/VFlexTableToolbar.vue')['default']
    VFlexTableWrapper: typeof import('./src/components/base/table/VFlexTableWrapper.vue')['default']
    VGrid: typeof import('./src/components/base/grid/VGrid.vue')['default']
    VGridItem: typeof import('./src/components/base/grid/VGridItem.vue')['default']
    VIcon: typeof import('./src/components/base/icon/VIcon.vue')['default']
    VIconBox: typeof import('./src/components/base/icon/VIconBox.vue')['default']
    VIconButton: typeof import('./src/components/base/button/VIconButton.vue')['default']
    VIconWrap: typeof import('./src/components/base/icon/VIconWrap.vue')['default']
    ViewListV1: typeof import('./src/components/pages/layouts/view-list/ViewListV1.vue')['default']
    ViewListV2: typeof import('./src/components/pages/layouts/view-list/ViewListV2.vue')['default']
    ViewListV3: typeof import('./src/components/pages/layouts/view-list/ViewListV3.vue')['default']
    ViewListV4: typeof import('./src/components/pages/layouts/view-list/ViewListV4.vue')['default']
    ViewProfile: typeof import('./src/components/pages/layouts/profile/ViewProfile.vue')['default']
    VIMaskInput: typeof import('./src/components/base/plugins/VIMaskInput.vue')['default']
    VInput: typeof import('./src/components/base/form/VInput.vue')['default']
    VLabel: typeof import('./src/components/base/form/VLabel.vue')['default']
    VLoader: typeof import('./src/components/base/loader/VLoader.vue')['default']
    VMarkdownEditor: typeof import('./src/components/base/markdown/VMarkdownEditor.vue')['default']
    VMarkdownPreview: typeof import('./src/components/base/markdown/VMarkdownPreview.vue')['default']
    VMessage: typeof import('./src/components/base/message/VMessage.vue')['default']
    VModal: typeof import('./src/components/base/modal/VModal.vue')['default']
    VOptgroup: typeof import('./src/components/base/form/VOptgroup.vue')['default']
    VOption: typeof import('./src/components/base/form/VOption.vue')['default']
    VPageContent: typeof import('./src/components/base/layouts/VPageContent.vue')['default']
    VPageContentWrapper: typeof import('./src/components/base/layouts/VPageContentWrapper.vue')['default']
    VPeity: typeof import('./src/components/base/plugins/VPeity.vue')['default']
    VPhotosSwipe: typeof import('./src/components/base/plugins/VPhotosSwipe.vue')['default']
    VPlaceholderPage: typeof import('./src/components/base/placeholder/VPlaceholderPage.vue')['default']
    VPlaceholderSection: typeof import('./src/components/base/placeholder/VPlaceholderSection.vue')['default']
    VPlaceload: typeof import('./src/components/base/loader/VPlaceload.vue')['default']
    VPlaceloadAvatar: typeof import('./src/components/base/loader/VPlaceloadAvatar.vue')['default']
    VPlaceloadText: typeof import('./src/components/base/loader/VPlaceloadText.vue')['default']
    VPlaceloadWrap: typeof import('./src/components/base/loader/VPlaceloadWrap.vue')['default']
    VPlyr: typeof import('./src/components/base/plugins/VPlyr.vue')['default']
    VProgress: typeof import('./src/components/base/progress/VProgress.vue')['default']
    VRadio: typeof import('./src/components/base/form/VRadio.vue')['default']
    VReloadPrompt: typeof import('./src/components/base/modal/VReloadPrompt.vue')['default']
    VSelect: typeof import('./src/components/base/form/VSelect.vue')['default']
    VSimpleDatatables: typeof import('./src/components/base/plugins/VSimpleDatatables.vue')['default']
    VSnack: typeof import('./src/components/base/snack/V-Snack.vue')['default']
    VSwitchBlock: typeof import('./src/components/base/form/VSwitchBlock.vue')['default']
    VSwitchSegment: typeof import('./src/components/base/form/VSwitchSegment.vue')['default']
    VTabs: typeof import('./src/components/base/tabs/VTabs.vue')['default']
    VTag: typeof import('./src/components/base/tags/VTag.vue')['default']
    VTags: typeof import('./src/components/base/tags/VTags.vue')['default']
    VTextarea: typeof import('./src/components/base/form/VTextarea.vue')['default']
    VTextEllipsis: typeof import('./src/components/base/typography/VTextEllipsis.vue')['default']
    VViewWrapper: typeof import('./src/components/base/layouts/VViewWrapper.vue')['default']
    VVivus: typeof import('./src/components/base/plugins/VVivus.vue')['default']
    WidgetsCreative: typeof import('./src/components/pages/layouts/widgets/WidgetsCreative.vue')['default']
    WidgetsList: typeof import('./src/components/pages/layouts/widgets/WidgetsList.vue')['default']
    WidgetsStats: typeof import('./src/components/pages/layouts/widgets/WidgetsStats.vue')['default']
    WidgetsUI: typeof import('./src/components/pages/layouts/widgets/WidgetsUI.vue')['default']
  }
}
